<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Designers - ParfaitIRA Latest Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #02101C;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 100vh;
        }

        header {
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        ul li a {
            text-decoration: none;
            color: #6B240C;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        nav ul li {
            margin-right: 20px;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }

        main {
            display: flex;
            justify-content: center;
            max-width: 1200px;
            margin: 20px auto;
            margin:0 auto;
        }

        .contact-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            
        }

        form {
            background-color: rgba(220, 220, 220, 0.8);
            padding: 90px;
            border-radius: 20px;
            width: 500px;

            box-sizing: border-box;
            border: 5px solid black;
        }

        iframe {
            max-width: 50%;
            width:500px;
            height:600px;
            border: 10px solid black;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            float: right;
        }

        form input[type="submit"]:hover {
            background-color: inherit;
            color: inherit;
        }

        footer {
            background-color: #373433;
            width: 100%;
            padding: 20px;
            text-align: center;
            color: white;
            margin-top: auto;
        }

        h1, h2 {
            color: black;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 120px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            display: inline-block;
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            color: yellowgreen;
        }

        .fa-youtube {
            color: red;
        }

        .fa-instagram {
            color: blue;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <img src="logo.jpg" alt="ParfaitIRA latest fashion logo">
        </div>
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="interior designer page.html">Contact Us</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="booking appointment.html">About  Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="contact-container">
        <form action="https://formspree.io/f/mayrpwqz" method="post">
            <h1>Contact Us</h1>
            <table>
                <tr>
                    <td><b>Your Name:</b><br>
                        <input type="text" placeholder="First Name" name="name">
                    </td>
                </tr>
                <tr>
                    <td><b>Your Email:</b><br>
                        <input type="email" placeholder="Email Address" name="email">
                    </td>
                </tr>
                <tr>
                    <td><b>Subject:</b><br>
                        <input type="text" placeholder="Subject" name="subject">
                    </td>
                </tr>
                <tr>
                    <td><b>Your Message:</b><br>
                        <textarea placeholder="Your Message"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit" name="">
                    </td>
                </tr>
            </table>
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15944.28879453564!2d28.896500400000004!3d-2.48305305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19c297184eba89c7%3A0xe5488dc31a9af3c4!2sCyangugu!5e0!3m2!1sen!2srw!4v1709461176590!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>

<footer>
    <h2>Visit our social media platforms</h2>
    <a href="https://www.linkedin.com/in/parfait-nsabimana-iradukunda-51942b297/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/watch?v=kP22OIuVkjM" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/ybn.parfaitira_46/" class="fa fa-instagram"></a
"></a><br><br>
    <p>&copy; 2024 ParfaitIRA Latest Fashion</p>
</footer>
</body>
</html>
